PKG=efl
VER=1.20.1
SRC=http://download.enlightenment.org/rel/libs/$PKG/$PKG-$VER.tar.xz

build() {
    ./configure --prefix=$prefix \
                --host=$CHOST \
                --disable-static \
                --disable-tslib \
                --disable-spectre \
                --disable-systemd \
                --enable-wayland \
                --enable-drm \
                --enable-gl-drm \
                --enable-elput \
                --enable-harfbuzz \
                --enable-image-loader-webp \
                --enable-liblz4 \
                --enable-fb \
                --enable-egl \
                --with-opengl=es
    make
    make DESTDIR=$PKG_DIR install
}
