PKG=gnome-settings-daemon
VER=3.24.3
SRC=https://download.gnome.org/sources/$PKG/${VER:0:4}/$PKG-$VER.tar.xz

build() {
    $PATCH/gnome-settings-daemon-3.24.3-optional.patch

    autoreconf -fiv

    ./configure --prefix=$prefix \
                --host=$CHOST \
                --sysconfdir=$cfgdir \
                --localstatedir=$vardir \
                --libexecdir=$libdir/$PKG \
                --disable-wacom \
                --disable-static
    make
    make DESTDIR=$PKG_DIR install
}
