PKG=powerline-fonts
VER=20170910
SRC=git+https://github.com/powerline/fonts.git

build() {
    find . -iname "*.ttf" -execdir install -Dm644 {} $DAT_DIR/fonts/TTF/{} \;
    find . -iname "*.otf" -execdir install -Dm644 {} $DAT_DIR/fonts/OTF/{} \;
    find . -iname "*.pcf.gz" -execdir install -Dm644 {} $DAT_DIR/fonts/misc/{} \;
    find . -iname "*.psf.gz" -execdir install -Dm644 {} $DAT_DIR/kbd/consolefonts/{} \;

    cd $DAT_DIR/fonts/TTF
    for f in *\ *; do mv "$f" "${f// /_}"; done
    cd $DAT_DIR/fonts/OTF
    for f in *\ *; do mv "$f" "${f// /_}"; done
    }

