PKG=gnome-control-center
VER=3.24.3
SRC=https://download.gnome.org/sources/$PKG/${VER:0:4}/$PKG-$VER.tar.xz

build() {
    $PATCH/gnome-control-center-3.24.2-optional.patch

    autoreconf -fiv

    ./configure --prefix=$prefix \
                --host=$CHOST \
                --sysconfdir=$cfgdir \
                --localstatedir=$vardir \
                --libexecdir=$libdir/$PKG \
                --disable-static \
                --disable-bluetooth \
                --disable-wacom \
                --disable-ibus
    make
    make DESTDIR=$PKG_DIR install
}
