PKG=musl
VER=1.1.17
SRC=http://www.musl-libc.org/releases/$PKG-$VER.tar.gz

build() {
    $PATCH/0001-posix_spawn-use-larger-stack-to-cover-worst-case-in-.patch
    $PATCH/1000-implement-strftime-GNU-extension-padding-specifiers-.patch
    $PATCH/2000-pthread-internals-increase-DEFAULT_GUARD_SIZE-to-2-p.patch
    $PATCH/3002-stdio-implement-fopencookie-3.patch

    sed -i -e 's#x86_64\*)#amd64\*)#' configure

    ./configure --prefix=$prefix \
                --host=$CHOST \
                --build=$CBUILD \
                --sysconfdir=$cfgdir
    make
    make DESTDIR=$PKG_DIR install

    mkdir -p $BIN_DIR $DAT_DIR/man/man1

    ln -sf libc.so $LIB_DIR/ld-musl-x86_64.so.1
    ln -sf ../lib/ld-musl-x86_64.so.1 $BIN_DIR/ldd

    gcc $RCP_DIR/getent.c -o getent
    gcc $RCP_DIR/getconf.c -o getconf
    gcc $RCP_DIR/iconv.c -o iconv

    install -m755 get{ent,conf} iconv $BIN_DIR
    install -m644 $RCP_DIR/getconf.1 $DAT_DIR/man/man1

    # BSD compat headers
    install -m644 $RCP_DIR/sys-cdefs.h $INC_DIR/sys/cdefs.h
    install -m644 $RCP_DIR/sys-queue.h $INC_DIR/sys/queue.h
    install -m644 $RCP_DIR/sys-tree.h $INC_DIR/sys/tree.h
}
