PKG=sqlite
VER=3200100
SRC=http://www.sqlite.org/2017/$PKG-autoconf-$VER.tar.gz

build() {
    _options="-DSQLITE_ENABLE_FTS3=3 \
              -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
              -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 \
              -DSQLITE_ENABLE_FTS4=1 \
              -DSQLITE_ENABLE_COLUMN_METADATA=1 \
              -DSQLITE_SECURE_DELETE=1 \
              -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
              -DSQLITE_ENABLE_RTREE=1 \
              -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
              -DSQLITE_MAX_VARIABLE_NUMBER=250000 \
              -DSQLITE_ENABLE_JSON1"

    ./configure --prefix=$prefix \
                --host=$CHOST \
                --disable-static \
                --enable-threadsafe \
                --enable-readline \
                --enable-dynamic-extensions \
                --enable-fts5 \
                CFLAGS="-O2 $_options"

    # rpath removal
    sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool
    sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool

    make -j1
    make -j1 DESTDIR=$PKG_DIR install
}
