PKG=gtk+3
VER=3.22.26
SRC=https://download.gnome.org/sources/gtk+/${VER:0:4}/gtk+-$VER.tar.xz
#SRC=$PKG-$VER.tar.gz::https://github.com/GNOME/gtk/archive/$VER.tar.gz

build() {
    #NOCONFIGURE=1 ./autogen.sh

    ./configure --prefix=$prefix \
                --host=$CHOST \
                --sysconfdir=$cfgdir \
                --localstatedir=$vardir \
                --enable-x11-backend \
                --enable-wayland-backend \
                --disable-schemas-compile
    make
    make DESTDIR=$PKG_DIR install

    install -Dm644 $RCP_DIR/settings.ini $CFG_DIR/gtk-3.0/settings.ini
    install -t $DAT_DIR/apkg/hooks/ -Dm644 $RCP_DIR/*.hook
}
