PKG=iana-etc
VER=20170720

build() {
    cd $SRC_DIR

    curl -L -o protocol.xml https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml
    curl -L -o service.xml https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml

    install -Dm644 protocol.xml $DAT_DIR/iana-etc/protocol-numbers.iana
    install -Dm644 service.xml $DAT_DIR/iana-etc/port-numbers.iana

    install -d $CFG_DIR

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/protocol-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { v=n=0 }
    if (/<value/) v=$3
    if (/<name/ && !($3~/ /)) n=$3
    if (/<\/record/ && (v || n=="HOPOPT") && n) printf "%-12s %3i %s\n", tolower(n),v,n
}
' protocol.xml > $CFG_DIR/protocols

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/port-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { n=u=p=c=0 }
    if (/<name/ && !/\(/) n=$3
    if (/<number/) u=$3
    if (/<protocol/) p=$3
    if (/Unassigned/ || /Reserved/ || /historic/) c=1
    if (/<\/record/ && n && u && p && !c) printf "%-15s %5i/%s\n", n,u,p
}' service.xml > $CFG_DIR/services
}
