PKG=ca-certificates
VER=20170717
SRC=http://ftp.se.debian.org/debian/pool/main/c/$PKG/${PKG}_${VER}.tar.xz

build() {
    sed -i -e 's/\/usr\/share/\/share/' Makefile
    sed -i -e 's/\/usr\/sbin/\/bin/' sbin/Makefile
    sed -i -e 's/python/python2/' mozilla/Makefile

    ${CC:-gcc} $CFLAGS -o update-ca-certificates $RCP_DIR/update-ca.c $LDFLAGS
    ${CC:-gcc} $CFLAGS -o c_rehash $RCP_DIR/c_rehash.c -lcrypto $LDFLAGS

    install -d -m755 $CFG_DIR/ssl/certs \
        $BIN_DIR $DAT_DIR/ca-certificates

    make
    make DESTDIR=$PKG_DIR install

    install -D -m644 sbin/update-ca-certificates.8 \
        $DAT_DIR/man/man8/update-ca-certificates.8
    install -m755 update-ca-certificates $BIN_DIR
    install -m755 c_rehash $BIN_DIR

    (
        echo "# Automatically generated by $PKG-$VER"
        echo "# $(date -u)"
        echo "# Do not edit."
        cd $DAT_DIR/ca-certificates
        find . -name '*.crt' | sort | cut -b3-
    ) > $CFG_DIR/ca-certificates.conf
}
