PKG=bzip2
VER=1.0.6
SRC=http://www.bzip.org/$VER/$PKG-$VER.tar.gz

build() {
    sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so

    sed -i "s|-O2|${CFLAGS}|g" Makefile
    sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

    make -f Makefile-libbz2_so
    make

    make PREFIX=$PKG_DIR install

    install -m755 libbz2.so.1.0.6 $LIB_DIR
    ln -s libbz2.so.1.0.6 $LIB_DIR/libbz2.so
    ln -s libbz2.so.1.0.6 $LIB_DIR/libbz2.so.1
    ln -s libbz2.so.1.0.6 $LIB_DIR/libbz2.so.1.0

    mkdir $DAT_DIR
    mv $PKG_DIR/man $DAT_DIR/
}
